MONGODB_URI=mongodb+srv://pradyuntandra:F0DJirqQ0hZ6CBZo@cluster0.tfbxqw3.mongodb.net/?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=JaoiCbMtbUaVI5MZRf+/HX048nuZkCUvTgW5FtUWNFM=
GOOGLE_ID=464580217836-6bq0p8ote64t7lb38fgchjtn8b5ppj58.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
